<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>회원가입</h1>
    <form action="" method="post">
    <fieldset>
        <legend>로그인 정보</legend>
        <label for="id">아이디</label>
        <input type="text" name="" id="id">
        <br>
        <label for="pw">비밀번호</label>
        <input type="password" name="" id="pw">
        <br>
        <label for="pwchk">비밀번호 확인</label>
        <input type="password" name="" id="pwchk">
        <br>
    </fieldset>
    <fieldset>
        <legend>회원 정보</legend>
        <label for="name">이름</label>
        <input type="text" name="" id="name">
        <br>
        <label for="gender">성별</label>
        <label for="man">남</label>
        <input type="radio" name="group" id="man">
        <label for="woman">여</label>
        <input type="radio" name="group" id="woman"><br>
        <select name="" id="">생년월일
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <label for="">월</label>
        <select name="" id="">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
          <label for="">일</label><br>
        <label for="email">이메일</label>
        <input type="email" name="" id="email" required>
    </fieldset>
    <input type="reset" value="초기화">
    <input type="submit" value="제출"></form>
</body>
</html>