<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>회원가입 페이지입니다</h1>
    <hr>
    <p>이 서비스는 당신의 컴퓨터를 해킹하기 위해 회원가입인척 비밀번호를 찾아가는 회원가입입니다 <br>어서 개인정보를 작성하세요!
    이 서비스는 당신의 컴퓨터를 해킹하기 위해 회원가입인척 비밀번호를 찾아가는 회원가입입니다 <br>어서 개인정보를 작성하세요!
    이 서비스는 당신의 컴퓨터를 해킹하기 위해 회원가입인척 비밀번호를 찾아가는 회원가입입니다 <br>어서 개인정보를 작성하세요!
    이 서비스는 당신의 컴퓨터를 해킹하기 위해 회원가입인척 비밀번호를 찾아가는 회원가입입니다 <br>어서 개인정보를 작성하세요!
    이 서비스는 당신의 컴퓨터를 해킹하기 위해 회원가입인척 비밀번호를 찾아가는 회원가입입니다 <br>어서 개인정보를 작성하세요!
    이 서비스는 당신의 컴퓨터를 해킹하기 위해 회원가입인척 비밀번호를 찾아가는 회원가입입니다 <br>어서 개인정보를 작성하세요!
</p>
<img src="./hacking.jpg" alt=""width="500px">
<br>
개인정보에 동의하냐?<input type="checkbox">
</body>
</html>