/* 글꼴 설정 */
@font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
} 
/* 전체 선택 */
*{
    margin: 0; 
    /* 바깥여백을 0으로 설정 */
    padding: 0;
    /* 안쪽 여백을 0으로 설정 */
    box-sizing: border-box;
    /* 여백으로 인해 전체 화면 크기가 변경되는 것을 방지 */
}
/* 배경처리 */
/* 배경의 크기 결정, 배경의 색상 등 처리 */
.container {
    width: 100%;
    height : 100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1)),url(./images/room.jpg);
    /* 배경색을 그라데이션 처리,사진 삽입 */
}
/* 헤더배치 */
.header{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}
/* 글자로고 */
/* 글자색상흰색 a태그밑줄제거 글꼴변경 */
.container .header h1 a{
    color: whitesmoke;
    text-decoration: none;
    font-family: abster;
}
/* 메뉴요소 배치 */
/* 블록요소 -> 인라인요소 ==> 수평정렬 */
.container .header .nav ul li{
    display : inline;
    margin: 0 10px;
}

/* 메뉴요소 스타일링 */
/* 메뉴요소 글자색 변경 a태그 기본속성 제거 */
.container .header .nav ul li a{
    color: white;
    text-decoration: none;
}
/* 메뉴요소 마우스이벤트 */
/* hover가상 선택자를 이용해서 마우스를 올렸을때 글자색이 변경되도록 처리 */
.container .header .nav ul li a:hover{
    color:aquamarine;
}
/* 화면 중앙 요소 배치 */
/* hero영역을 중앙에 배치하기위해 
1) 기준점을 부모요소기준으로 바꾸기 위해 position absolute속성을 사용.
2) 기준점대비 중앙값이 화면 가로크기 및 세로크기 대비 50%,50%으로 값을 설정함 
3) 기준점을 설정한후 기준점만 화면 정중앙에 배치되므로 실제 중앙에 배치할 글자, 버튼을 중앙에 오게 하기 위해 미세조정이 필요함 
-> trasfrom traslate 이용해서 위치 미세조정*/
.container .hero{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
/* 화면 중앙 요소 제목 */
.container .hero h2{
    font-size: 50px;
    margin-bottom: 10px;
}
/* 화면 중앙 요소 본문 */
.container .hero p{
    font-size: larger;
    margin-bottom: 20px;
}

/* 화면 중앙 요소 버튼 */
.container .hero button{
    padding: 15px 15px;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0,0.7);
    background-color: rgb(0,0,0,0);
}
/* 화면 중앙 요소 버튼 처리 */
.container .hero button:hover{
    background-color: blue;
}

