<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<script src="https://kit.fontawesome.com/7ae3a6a91c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/block-inline.css">
</head>

<body>
	<p>
		블록 요소 태그는 자동 줄 바꿈 됩니다.
	</p>

	<p>
		<span>
			<strong>인라인 요소 태그</strong>들은 <em>좌우로</em> 배치됩니다.
		</span>
	</p>
</body>

</html>