<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<script src="https://kit.fontawesome.com/7ae3a6a91c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/margin.css">
</head>

<body>
	<article>box1</article>
	<article>box2</article>
	<article>box3</article>
	<article>box4</article>
	<article>box5</article>
	<article>box6</article>
	<article>box7</article>
	<article>box8</article>
	<article>box9</article>
</body>

</html>