<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<script src="https://kit.fontawesome.com/7ae3a6a91c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/width-height.css">
</head>

<body>
	<article>100px</article>
	<article>20%</article>
	<article>10vw</article>
	<article>10vh</article>
</body>

</html>