@charset "utf-8";

/* 바깥 여백 설정하기 */
article {
	width: 50px;
	height: 30px;
	border: 1px solid red;
}
/* 바깥쪽 여백을 사방으로 20px만큼 설정 */
article:nth-of-type(1) {
	margin: 100px 150px;
	background-color: red;
}
/* 바깥쪽 여백을 상하는 20px 좌우는 50px만큼 설정 */
article:nth-of-type(2) {
	margin: -100px 200px;
	background-color: orange;
}
/* 바깥쪽 여백을 상하는 20px 좌우는 무조건 중앙으로 설정 */
article:nth-of-type(3) {
	margin: 100px 150px;
	background-color: yellow;
}
/* 바깥쪽 여백을 위쪽으로 20px, 좌우는 중앙, 아래쪽으로는 40px만큼 설정 */
article:nth-of-type(4) {
	margin: -100px 200px;
	background-color: yellowgreen
}
/* 바깥쪽 여백을 시계방향으로 각각 위쪽, 오른쪽, 아래쪽, 왼쪽으로 각각 설정 */
article:nth-of-type(5) {
	margin: 100px 150px;
	background-color: green;
}
/* 바깥쪽 여백을 왼쪽으로 20px만큼 설정 */
article:nth-of-type(6) {
	margin: -100px 200px;
	background-color: skyblue;
}
/* 바깥쪽 여백을 오른쪽으로 20px만큼 설정 */
article:nth-of-type(7) {
	margin: 100px 150px;
	background-color: blue;
}
/* 바깥쪽 여백을 위쪽으로 20px만큼 설정 */
article:nth-of-type(8) {
	margin: -100px 200px;
	background-color: purple;
}
/* 바깥쪽 여백을 아래쪽으로 20px만큼 설정 */
article:nth-of-type(9) {
	margin: 100px 150px;
	background-color: rgb(94, 0, 53);
}